Manifest-Version: 1.0
Bnd-LastModified: 1400720104940
Build-Jdk: 1.6.0_65
Built-By: AMIT
Bundle-Category: sling
Bundle-Description: The parent project for Apache Sling
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling Slingbucks - sample coffee store management ap
 plication
Bundle-SymbolicName: org.apache.sling.samples.slingbucks
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.9.9.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.sling.slingbucks.server;version="0.9.9.SNAPSH
 OT";uses:="javax.jcr,javax.jcr.observation,org.apache.sling.api,org.apa
 che.sling.jcr.api,org.apache.sling.servlets.post,org.osgi.service.compo
 nent"
Import-Package: javax.jcr,javax.jcr.observation,org.apache.sling.api;ver
 sion="[2.1,3)",org.apache.sling.jcr.api;version="[2.1,3)",org.apache.sl
 ing.servlets.post;version="[2.0,3)",org.osgi.service.component;version=
 "[1.0,2)",org.slf4j;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Service-Component: OSGI-INF/org.apache.sling.slingbucks.server.Confirmed
 OrdersObserver.xml,OSGI-INF/org.apache.sling.slingbucks.server.HexNodeN
 ameGenerator.xml
Sling-Initial-Content: SLING-CONTENT
Tool: Bnd-2.1.0.20130426-122213
