Manifest-Version: 1.0
Bnd-LastModified: 1400720105409
Build-Jdk: 1.6.0_65
Built-By: AMIT
Bundle-Category: sling
Bundle-Description: Sample OSGi service that retrieves documents from th
 e Web using a Google        search, and stores them into the repository
 .
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling Webloader Service
Bundle-SymbolicName: org.apache.sling.samples.webloader.service
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.sling.samples.webloader;version="2.0.3.SNAPSH
 OT";uses:="org.apache.sling.api"
Import-Package: javax.jcr,javax.swing.text,javax.swing.text.html,org.apa
 che.sling.api;version="[2.0,3)",org.apache.sling.commons.mime;version="
 [2.0,3)",org.apache.sling.jcr.api;version="[2.0,3)",org.apache.sling.sa
 mples.webloader;version="[2.0,3)",org.slf4j;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Service-Component: OSGI-INF/org.apache.sling.samples.webloader.internal.
 WebLoaderImpl.xml
Tool: Bnd-2.1.0.20130426-122213
