Manifest-Version: 1.0
Bnd-LastModified: 1400720101766
Build-Jdk: 1.6.0_65
Built-By: AMIT
Bundle-Category: sling
Bundle-Description: The parent project for Apache Sling
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling - Slingshot Demo
Bundle-SymbolicName: org.apache.sling.sample.slingshot
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.8.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.sling.sample.slingshot;version="0.8.0.SNAPSHO
 T";uses:="org.apache.sling.api.resource"
Import-Package: javax.servlet.http,org.apache.sling.api.resource;version
 ="[2.2,3)",org.osgi.service.event;version="[1.1,2)",org.slf4j;version="
 [1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Service-Component: OSGI-INF/org.apache.sling.sample.slingshot.impl.Resou
 rceTypeConversionDecorator.xml,OSGI-INF/org.apache.sling.sample.slingsh
 ot.impl.AutomaticTaggingService.xml
Sling-Initial-Content: SLING-INF/content/slingshot;overwrite:=true;path:
 =/slingshot;maven:mount:=false,SLING-INF/content/libs/slingshot;overwri
 te:=true;path:=/libs/slingshot;maven:mount:=true
Sling-Nodetypes: SLING-INF/nodetypes/slingshot.cnd
Tool: Bnd-2.1.0.20130426-122213
