Manifest-Version: 1.0
Bnd-LastModified: 1400720103336
Build-Jdk: 1.6.0_65
Built-By: AMIT
Bundle-Category: sling
Bundle-Description: Sample Sling application - blog written using ESP sc
 ripts.
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling ESP blog sample
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.apache.sling.samples.espblog
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.imageio,javax.jcr,javax.jcr.observation,org.apache
 .sling.jcr.api;version="[2.0,3)",org.osgi.service.component;version="[1
 .0,2)",org.slf4j;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Service-Component: OSGI-INF/org.apache.sling.samples.espblog.internal.Th
 umbnailGenerator.xml
Sling-Initial-Content: initial-content
Tool: Bnd-2.1.0.20130426-122213
