Manifest-Version: 1.0
Bnd-LastModified: 1400720105163
Build-Jdk: 1.6.0_65
Built-By: AMIT
Bundle-Category: sling
Bundle-Description: Sample Sling UI for user manager operations.
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling User Manager UI sample
Bundle-SymbolicName: org.apache.sling.samples.usermanager.ui
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.9.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.sling.usermgr;version="0.9.0.SNAPSHOT";uses:=
 "org.apache.jackrabbit.api.security.user"
Import-Package: org.apache.jackrabbit.api.security.user;version="[2.2,3)
 "
Originally-Created-By: Apache Maven Bundle Plugin
Sling-Bundle-Resources: /images,/css/usermanager,/js/usermanager,/libs/s
 ling/group,/libs/sling/groups,/libs/sling/user,/libs/sling/userManager,
 /libs/sling/usermgmt,/libs/sling/users
Sling-Initial-Content: SLING-INF/i18n;overwrite:=false;uninstall:=false;
 path:=/etc/i18n/org.apache.sling.samples.usermanager.ui
Tool: Bnd-2.1.0.20130426-122213
