Manifest-Version: 1.0
Bnd-LastModified: 1400720103147
Build-Jdk: 1.6.0_65
Built-By: AMIT
Bundle-Category: sling
Bundle-Description: This bundle is a fragment attached to the Sling Form
 Auth bundle and provides        a simple customized login form.
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling Sample Custom Login Form
Bundle-SymbolicName: org.apache.sling.samples.custom-login-form
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Fragment-Host: org.apache.sling.auth.form
Tool: Bnd-2.1.0.20130426-122213
