Manifest-Version: 1.0
Bnd-LastModified: 1400720103031
Build-Jdk: 1.6.0_65
Built-By: AMIT
Bundle-Category: sling
Bundle-Description: Sample Sling UI for access management operations.
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling Access Manager UI sample
Bundle-SymbolicName: org.apache.sling.samples.accessmanager.ui
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 0.9.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Originally-Created-By: Apache Maven Bundle Plugin
Sling-Bundle-Resources: /images,/css/accessmanager,/js/accessmanager,/li
 bs/sling/accessmanager,/libs/sling/servlet
Sling-Initial-Content: SLING-INF/i18n;overwrite:=false;uninstall:=false;
 path:=/etc/i18n/org.apache.sling.samples.accessmanager.ui
Tool: Bnd-2.1.0.20130426-122213
