Manifest-Version: 1.0
Bnd-LastModified: 1400720105545
Build-Jdk: 1.6.0_65
Built-By: AMIT
Bundle-Category: sling
Bundle-Description: Simple user interface for the Sling Webloader servic
 e.
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Sling Webloader User Interface
Bundle-SymbolicName: org.apache.sling.samples.webloader.ui
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.3.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Originally-Created-By: Apache Maven Bundle Plugin
Sling-Initial-Content: initial-content
Tool: Bnd-2.1.0.20130426-122213
